# Twitter
twitter.apiKey = "ssueagTkS7EsnTAHXpQkV2cpV"
twitter.apiSecret = "DzP9RmanUKkDH0mLjl4JuudYEeGPaJq2ZHBc3YSopG0pFCwgL3"
twitter.accessToken = "85604963-YcuizfMoXGo9x4cfDUejzr2EEiqEoHxue6odtBVt4"
twitter.accessTokenSecret = "KcGPVtaK7YNen1HUll12ZmXJGYw0b6SYy4RBqY7D0liCo"